/* Membership Steps */
.wcfm-membership-wrapper .wc-progress-steps, .woocommerce-progress-form-wrapper .wc-progress-steps {
	padding: 0 0 24px;
	margin: 0;
	list-style: none outside;
	overflow: hidden;
	color: #ccc;
	width: 100%;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: -webkit-inline-box;
	display: inline-flex;
}

.wcfm-membership-wrapper .wc-progress-steps li, .woocommerce-progress-form-wrapper .wc-progress-steps li {
	width: 25%;
	float: left;
	padding: 0 0 .8em;
	margin: 0;
	text-align: center;
	position: relative;
	border-bottom: 4px solid #ccc;
	line-height: 1.4em;
	font-size: 15px;
}

.wcfm-membership-wrapper .wc-progress-steps li::before {
	content: '';
	border: 4px solid #ccc;
	border-radius: 100%;
	width: 4px;
	height: 4px;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -6px;
	margin-bottom: -8px;
	background: #fff;
}

.wcfm-membership-wrapper .wc-progress-steps li.done, .wcfm-membership-wrapper .wc-progress-steps li.active {
	border-color: #2a3344;
	color: #2a3344;
}

.wcfm-membership-wrapper .wc-progress-steps li.done::before {
	border-color: #2a3344;
	background: #2a3344;
}

.wcfm-membership-wrapper .wc-progress-steps li.active::before {
  border-color: #2a3344;
}

@media only screen and (max-width: 414px) {
	.wcfm-membership-wrapper .wc-progress-steps li, .woocommerce-progress-form-wrapper .wc-progress-steps li {
		font-size: 14px;
		font-weight: 300;
	}
}