*, *:before, *:after {
  box-sizing: border-box;
}

.wcfm_membership_container {
  
}

.wcfm-membership-wrapper {
	padding: 20px;
}

#wcfm-main-contentainer .wcfm_membership_boxes {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	width: 100%;
	
	margin: 0 auto;	
	color: #111111;
	margin-top: 100px;
}

#wcfm-main-contentainer .wcfm_membership_box_wrraper {
	_float: left;
	width: 25%;
}

#wcfm-main-contentainer .wcfm_membership_box {
	width: 100%;
	margin-bottom: 25px;
}
                                    
#wcfm-main-contentainer .wcfm_membership_box_head {
	height: 250px;
	display: block;
	text-align: center;
	border: 1px solid #cccccc;
	border-bottom: 0;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background-color: #17a2b8;
	padding-bottom: 20px;
}

#wcfm-main-contentainer .wcfm_membership_feature_box_head {
	background-color: #ffffff !important;
	visibility: hidden !important;;
}

#wcfm-main-contentainer .wcfm_membership_box_head .wcfm_membership_title {
	font-size: 24px;
	padding: 10px;
	font-weight: 600;
	color: #ffffff;
	background: #2a3344;
	margin-bottom: 10px;
	display: table;
	width: 100%;
}

#wcfm-main-contentainer .wcfm_membership_box_head .wcfm_membership_title .wcfm_membership_title_text {
	display: table-cell;
	vertical-align: middle;
}

#wcfm-main-contentainer .wcfm_membership_box_head .wcfm_membership_price .amount {
	font-size: 25px;
	font-weight: 800;
	border: 2px solid #ececec;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius:50%;
	padding-top: 30px;
	color: #ffffff;
	min-width: 100px;
	min-height: 100px;
	margin: 2px auto;
	word-wrap: normal;
}

#wcfm-main-contentainer .wcfm_membership_box_head .wcfm_membership_price_description {
	font-size: 12px;
	color: #111111;
	margin-top: 10px;
}

#wcfm-main-contentainer .wcfm_membership_box_head .wcfm_membership_description {
	font-size: 15px;
	padding: 10px;
	color: #ffffff;
	display: table;
	width: 100%;
}

#wcfm-main-contentainer .wcfm_membership_box_head .wcfm_membership_description .wcfm_membership_description_content {
	display: table-cell;
}

#wcfm-main-contentainer .wcfm_membership_box_body {
	text-align: center;
	font-weight: 600;
	font-size: 18px;
	border: 1px solid #cccccc;
}

#wcfm-main-contentainer .wcfm_membership_feature_box_body {
	text-align: left;
	border-right: 0px;
}

#wcfm-main-contentainer .wcfm_membership_element {
	padding: 10px 0px;
	display: table;
	width: 100%;
}

#wcfm-main-contentainer .wcfm_membership_feature_element {
	padding-left: 10px;
}

#wcfm-main-contentainer .wcfm_membership_element:nth-child(odd) {
	background-color: #ffffff;
}

#wcfm-main-contentainer .wcfm_membership_element:nth-child(even) {
	background-color: #d3eef6;
}

#wcfm-main-contentainer .wcfm_membership_element .wcfm_membership_element_content {
	display: table-cell;
	vertical-align: middle;
}

#wcfm-main-contentainer .wcfm_membership_box_foot {
	text-align: center;
	padding: 20px 0px;
	border: 1px solid #cccccc;
	border-top: 0;
}

#wcfm-main-contentainer .wcfm_membership_feature_box .wcfm_membership_box_head, #wcfm-main-contentainer .wcfm_membership_feature_box .wcfm_membership_box_foot {
	border: none;
}

#wcfm-main-contentainer .wcfm_featured_membership_box .wcfm_membership_box_head, #wcfm-main-contentainer .wcfm_featured_membership_box_wrraper .wcfm_membership_box_head {
	margin-top: -30px;
	height: 280px;
}

#wcfm-main-contentainer .wcfm_membership_box_wrraper .wcfm_membership_box_head .wcfm_membership_featured_top {
	background-color: #afd2cf;
	text-transform: uppercase;
	padding: 3px 0px;
	font-size: 16px;
}

#wcfm_membership_container .wcfm_membership_your_plan_label { margin-top: 22px; }

#wcfm-main-contentainer .wcfm_membership_boxes .wcfm_membership_box_head_inside { display: none; }
#wcfm-main-contentainer .wcfm_membership_boxes .wcfm_membership_box_foot_inside { display: none; }
#wcfm-main-contentainer .wcfm_membership_boxes .wcfm_membership_feature_box_inside { display: none; }

@media only screen and (max-width: 768px) {
	#wcfm-main-contentainer .wcfm_membership_boxes .wcfm_membership_feature_box { display: none; }
	
	#wcfm-main-contentainer .wcfm_membership_boxes .wcfm_membership_box_head { display: none; }
	#wcfm-main-contentainer .wcfm_membership_boxes .wcfm_membership_box_head_inside { display: block; }
	#wcfm-main-contentainer .wcfm_membership_boxes .wcfm_membership_box_foot { display: none; }
	#wcfm-main-contentainer .wcfm_membership_boxes .wcfm_membership_box_foot_inside { display: block; }
	#wcfm-main-contentainer .wcfm_membership_boxes .wcfm_membership_feature_box_inside { display: inline-block; }
	#wcfm-main-contentainer .wcfm_membership_boxes .wcfm_membership_feature_box_wrraper { display: none; }
	
	#wcfm-main-contentainer .wcfm_membership_boxes {
		margin-top: 10px;
	}
	
	#wcfm-main-contentainer .wcfm_membership_box_wrraper { 
	  width: 100%; 
	  margin: 25px auto;
	}
	
	#wcfm-main-contentainer .wcfm_membership_box {
		width: 50%;
		display: inline-block;
		float: left;
		margin-bottom: 0px;
	}
}