*, *:before, *:after {
  box-sizing: border-box;
}

.wcfm_membership_container {
  
}

.wcfm-membership-wrapper {
	padding: 20px;
	background: #fff;
	transition: box-shadow .25s ease-in-out;
	box-shadow: 1px 1px 20px 0px #E9E9E9;
	border-radius: 3px;
	width: 90%;
	margin: 25px auto;
}

#wcfm-main-contentainer .wcfm_membership_review_pay {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	overflow: hidden;
	width: 100%;
	
	position: relative;
	padding: 0px;
	clear: both;
}

#wcfm-main-contentainer .wcfm_membership_review_plan, #wcfm-main-contentainer .wcfm_membership_pay {
	overflow: hidden;
	width: 40%;
	flex: 5 auto;
    
	vertical-align: top;
	background-color: #63c2de;
	visibility: visible !important;
	
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	
	margin-left: 10px;
	margin-right: 10px;
	padding: 10px;
	padding-bottom: 70px;
}

#wcfm-main-contentainer .wcfm_membership_pay {
	overflow: hidden;
	width: 55%;
	background-color: #eceef2;
}

#wcfm-main-contentainer .wcfm_membership_review_plan .wcfm_review_plan_welcome, #wcfm-main-contentainer .wcfm_membership_review_pay .wcfm_review_pay_welcome {
	font-size: 15px;
	color: #555;
	text-decoration: underline;
}

#wcfm-main-contentainer .wcfm_membership_review_pay .wcfm_review_pay_welcome { margin-bottom: 50px; }

#wcfm-main-contentainer .wcfm_membership_review_plan .wcfm_review_plan_title {
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	color: #111;
	margin: 5px auto;
}

#wcfm-main-contentainer .wcfm_membership_review_plan .wcfm_review_plan_description {
	text-align: center;
	font-size: 15px;
	color: #ffffff; 
	margin-bottom: 10px;
}

#wcfm-main-contentainer .wcfm_membership_review_plan .wcfm_review_plan_features {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	overflow: hidden;
	width: 100%;
	
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 2px solid #555;
}

#wcfm-main-contentainer .wcfm_membership_review_plan .wcfm_review_plan_feature, #wcfm-main-contentainer .wcfm_membership_review_plan .wcfm_review_plan_feature_val {
	border-bottom: 2px solid #555;
	border-right: 1px solid #555;
	overflow: hidden;
	width: 50%;
	padding: 5px;
	
}

#wcfm-main-contentainer .wcfm_membership_review_plan .wcfm_review_plan_feature_val {
	border-right: 0px;
	border-left: 1px solid #555;
	text-align: center;
	font-weight: 400;
}

#wcfm-main-contentainer .wcfm_membership_review_pay .wcfm_review_pay_free {
	font-size: 20px;
	color: #555; 
	margin: 50px;
}

#wcfm-main-contentainer .wcfm_membership_review_pay .wcfm_review_pay_non_free {
	font-size: 20px;
	color: #111; 
	margin: 20px;
}

#wcfm-main-contentainer .wcfm_membership_review_pay .wcfm_review_pay_non_free input {margin-right:10px;}

#wcfm-main-contentainer .wcfm_membership_review_pay .wcfm_review_pay_non_free .amount {
	color: #D01F3C;
}

#wcfm-main-contentainer .wcfm_membership_review_pay .wcfm_review_pay_non_free .wcfm_membership_price_description {
	font-size: 12px;
	color: #555;
	margin-left: 5px;
}

#wcfm-main-contentainer .wcfm_membership_review_pay .wcfm_payment_option_bank_transfer_deails {
	margin: 20px;
	margin-left: 50px;
	display: none;
}

#wcfm-main-contentainer .wcfm_membership_review_pay .wcfm_membership_payment_form_non_free {
	display: none;
}

#wcfm-main-contentainer .wcfm_membership_review_pay #wcfm_membership_payment_submit { margin-top: 50px; }

#wcfm_membership_container input.wcfm_submit_button {
	float: right;
	margin-top: 10px;
	margin-left: 10px;
	
	background: #2a3344 none repeat scroll 0 0;
	border-bottom: 1px solid #17a2b8;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em !important;
	-webkit-box-shadow: 0 1px 0 #ccc;
	box-shadow: 0 1px 0 #ccc;
	text-transform: uppercase;
}

#wcfm_membership_container input.wcfm_submit_button:hover {
	background: #17a2b8 none repeat scroll 0 0;
	color: #ffffff !important;
}

#wcfm-main-contentainer .wcfmvm_payment_terms {
	color: #D15600;
	margin: 20px;
	padding: 20px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #111; 
	text-align: center;
	font-weight: 400;
}

@media only screen and (max-width: 768px) {
	#wcfm-main-contentainer .wcfm_membership_review_plan, #wcfm-main-contentainer .wcfm_membership_pay {
		width: 100%;
		margin: 10px auto;
	}
}