.wcfm-tabWrap .wcfm-container {
	display: none;
}

#wcfm-main-contentainer .wcfm_subs_fields input[type="text"].wcfm-text, #wcfm-main-contentainer .wcfm_subs_fields input[type="number"].wcfm-text, #wcfm-main-contentainer .wcfm_subs_fields select.wcfm-select {
	width: 25%;
	margin-left: 2%;
}

#wcfm-main-contentainer input.wcfm-checkbox, #wcfm-main-contentainer input[type="checkbox"].wcfm-checkbox, .onoffswitch {
	margin-right: 55%;
}

#memberships_subscription_manage_expander input[type="checkbox"] {
	margin-left: 2%;
}

.wcfm_gloabl_settings {
	float: right;
	margin-left: 10px;
	margin-top: -4px;
	font-size: 25px;
	color: #17a2b8;
	text-decoration: none;
	border: 0px;
	display: table-cell;
	cursor: pointer;
}

div.wcfm-content p.description {
	margin-left: 41%;
}

div.wcfm-content p.instructions {
	display: block;
	margin-left: 0%;
	width: 100% !important;
}

div.wcfm-content p.description.stripe_plan_ele a {
	font-weight:400;
	color:#17a2b8;
	display:block;
	margin-top: -10px;
}

@media only screen and (max-width: 640px) {
	p.wcfm_title {
		width: 90%;
	}
	
	input[type="text"].wcfm-text, select.wcfm-select, input[type="number"].wcfm-text {
		width: 100%;
	}
	
	div.wcfm-content p.description {
		margin-left: 1%;
	}
}

@media only screen and (max-width: 640px) {
	p.wcfm_title {
		width: 90%;
	}
	
	#wcfm-main-contentainer .wcfm_subs_fields input[type="text"].wcfm-text, #wcfm-main-contentainer .wcfm_subs_fields input[type="number"].wcfm-text, #wcfm-main-contentainer .wcfm_subs_fields select.wcfm-select {
		width: 45%;
	}
	
	#wcfm-main-contentainer textarea.wcfm-textarea {
		width: 100%;
	}
	
  #wcfm-main-contentainer input.wcfm-checkbox, #wcfm-main-contentainer input[type="checkbox"].wcfm-checkbox, .onoffswitch {
		margin-right: 5%;
	}
	
	#wcfm-main-contentainer input.wcfm-checkbox-disabled {
		margin-right: 5px;
	}
	
	p.description {
		margin-right: 5% !important;
	}
	
	p.wcfm_page_options_desc {
		margin-left: 1% !important;
	}
	
	.select2-container {
		width: 100%;
	}
	
	#wcfm_settings_form_style_expander p.wcfm_title.wcfm_half_ele_title {
		width: 100%;
	}
	
	#wcfm_settings_form_style_expander .wp-picker-container{
		width: 90%;
		margin-right: 1%;
	}
	
	input.custom_field_is_group_name {
		width: 100% !important;
	}
	
	.page_collapsible {
		font-size: 15px;
	}                                              
	
}

@media screen and (min-width:641px) {
	
	.page_collapsible {
		width: 20%;
		font-size: 0.9em;
		display: block; 
		overflow: hidden;
		border-right: 1px solid #cccccc;
		margin-top: 0px;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
		border-radius: 0px;
	}
	.wcfm-tabWrap {
			position: relative; 
			display: inline-block;
			width: 100%;
			background: #fff;
			overflow:hidden;
	}
	.page_collapsible + .wcfm-container {
			width: 75%;
			position: absolute;
			right: 0;
			top: 0;
	}
	html[dir="rtl"] .page_collapsible + .wcfm-container {
		left: 0;
		right: auto;
	}
	#wcfm_products_simple_submit {
		overflow:hidden;
	}
	.wcfm-collapse .wcfm-tabWrap .wcfm-container {
		border: none;
		box-shadow: none;
	}
}